[META]
secrets: secrets.ini

[DB]
;host: 10.0.3.163
;username: ps
;port: 1521
;connection_string: oracle://{username}:{password}@{host}:{port}/{sid}
host: localhost
username: adam
port: 5432
database: os_ps
connection_string: postgres://{username}:{password}@{host}:{port}/{database}


[OPENAPPLY]
prefix: ssis
url: https://%(prefix)s.openapply.com
api_url: %(url)s/api/v1

[MANAGEBAC]
prefix: ssis
url: https://%(prefix)s.managebac.com
api_url: https://api.managebac.com/v2
sections: students,parents,teachers,classes,ib_groups
sections_with_members: classes,ib_groups
classes_section_url: groups/{id}/students
ib_groups_section_url: ib_groups/{id}/students

[LOGGING]
log_level: debug

[PATHS]
logging: /tmp/
jsons: /tmp/dl